<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="单片机,光立方," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="keywords" content="单片机,光立方">
<meta property="og:type" content="article">
<meta property="og:title" content="制作狂拽酷炫的LED CUBE">
<meta property="og:url" content="http://www.hoyoung.net/2016/04/02/制作狂拽酷炫的LED_CUBE/index.html">
<meta property="og:site_name" content="Hoyoung&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.hoyoung.net/uploads/2016/05/IMAG0015.jpg">
<meta property="og:image" content="http://www.hoyoung.net/uploads/2016/05/IMAG0016.jpg">
<meta property="og:image" content="http://www.hoyoung.net/uploads/2016/05/IMG_20111111_125001.jpg">
<meta property="og:image" content="http://www.hoyoung.net/uploads/2016/05/SDC13069_conew1.jpg">
<meta property="og:image" content="http://www.hoyoung.net/uploads/2016/05/69.png">
<meta property="og:image" content="http://www.hoyoung.net/uploads/2016/05/20160502225529.png">
<meta property="og:updated_time" content="2017-09-08T16:17:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="制作狂拽酷炫的LED CUBE">
<meta name="twitter:image" content="http://www.hoyoung.net/uploads/2016/05/IMAG0015.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 制作狂拽酷炫的LED CUBE | Hoyoung's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hoyoung's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">独具匠心</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                制作狂拽酷炫的LED CUBE
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-02T20:54:01+08:00" content="2016-04-02">
              2016-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/闲扯/" itemprop="url" rel="index">
                    <span itemprop="name">闲扯</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/02/制作狂拽酷炫的LED_CUBE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/02/制作狂拽酷炫的LED_CUBE/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><iframe src="http://player.youku.com/embed/XMzI1ODQ5NjAw" frameborder="0" allowfullscreen></iframe><br><a id="more"></a></p>
<h3 id="DIY情节"><a href="#DIY情节" class="headerlink" title="DIY情节"></a>DIY情节</h3><p>自己从小就喜欢搞小制作,高中的时候经常自己到电子元器件市场买原件,按照网上搜来的电路图焊接一些收音机,对讲机等等.进入大学之后很遗憾没能进入电子类专业,自己当时还信誓旦旦的说将来要努力转专业什么的,但是当时学校可没有这个政策.其实最大的原因还是自己悠闲的大学时光磨灭了自己的意志,呵呵!不过呢,不过我对于电子技术是发自内心的喜爱,并不是想着将来靠着这个混饭吃.自己最大的乐趣就是欣赏自己通过学习知识而做出来的成果.于是呢,在我这个跟电子技术毫不相干的专业,我搜集了大量的自学资料,并且有意识的交往电子相关专业的朋友,在西电这个IT大背景下,这个很容易.而且学校整体的IT氛围也促使我坚持学习电子技术.不过说实在的,我在这方面的学习和科班的有本质的不同,我学习的目的是为我所用,靠着知识做出自己想要的东西,而不是仅仅为了考试,为了将来的职业.所以我自己对这方面学习的不够系统,很多知识也仅仅是先做了解,到真正用的时候再具体看.经过差不多一年的学习,自己对电路也有了一定的认识,尤其是数电,通过程序来控制硬件做出相应的动作,这可是我以前未曾见过的,当时特别的兴奋.偶尔在网上看到光立方,被这个炫酷的立体动画震撼到了.尽管8<em>8</em>8的分辨率很低很低,但是光影动画构成的效果给人的第一观感是很棒的.</p>
<h3 id="焊接LED"><a href="#焊接LED" class="headerlink" title="焊接LED"></a>焊接LED</h3><p>那时候大一快到暑假了,当时自己已经掌握了单片机的基础,自己经常做一些小实验.但是当时来说,做这个东西难度很大,不说写这个控制程序,焊接整个电路对当时的我来说就是个巨大的工程,一共有8<em>8</em>8=512颗LED需要焊接.当时觉得等我牛逼到能把这东西做出来那得到什么时候,但是我依旧下了决心做这个,积累资料,做实验,一点一点的尝试,先从控制二维平面开始学习如何控制点阵,取字模显示图样.觉得差不多了,就买了600颗LED回来焊接.焊接这个东西将近花了两周的时间,我把这个立方体分成了八个面,等到八个面焊接完了再组成立方体,否则之后焊成立方体,后面出问题了排错和换LED都异常麻烦.就这样每焊完一面就做一下测试,修正不亮的LED.<br>分块焊接的LED灯组:<br><a href="/uploads/2016/05/IMAG0015.jpg"><img src="/uploads/2016/05/IMAG0015.jpg" alt="分块焊接的LED"></a></p>
<h3 id="固定支架"><a href="#固定支架" class="headerlink" title="固定支架"></a>固定支架</h3><p>8面LED灯组焊接完成后,需要找到合适的固定这8面LED的方法,一开始想过焊死,但是这样如果有LED出问题坏掉了,那更换LED的时候还不得麻烦死而且不利于拆卸.后面突然看到了经常在面包板和洞洞板上用的排孔,那个不正好可以插进LED管脚吗,于是选用了这个方案,于是从排孔中拆除了64个作为固定LED管脚的支架.<br>固定LED的排孔:<br><a href="/uploads/2016/05/IMAG0016.jpg"><img src="/uploads/2016/05/IMAG0016.jpg" alt="分块焊接的LED"></a></p>
<h3 id="焊接单片机驱动电路"><a href="#焊接单片机驱动电路" class="headerlink" title="焊接单片机驱动电路"></a>焊接单片机驱动电路</h3><p>单片机最小集成板没啥好说的,主要是驱动电路,我采用的LED的额定电流是10ma的,每一面64颗LED并联,这样没一面最好的工作电流就是640ma.无论是单片机的输出电流还是灌电流都承受不了.看到别人有的使用2803的驱动IC,查了下,也采用这个方案,这样加上STC IO口的大电流输出模式,阴极驱动,不用其他多余的元器件就可以点亮所有的LED.下面是焊接好的控制电路板.</p>
<h3 id="组装调试"><a href="#组装调试" class="headerlink" title="组装调试"></a>组装调试</h3><p>现在再看那些密密麻麻的走线,我都不知道我当时是怎么完成这么大的工作量的.有些让你望而却步的东西,总觉得自己做不到而不去尝试,只有逼着自己去做,一点点的积累,等成功了回头再看自己成果,自己都佩服自己了.<br><a href="/uploads/2016/05/IMG_20111111_125001.jpg"><img src="/uploads/2016/05/IMG_20111111_125001.jpg" alt="分块焊接的LED"></a><br><a href="/uploads/2016/05/SDC13069_conew1.jpg"><img src="/uploads/2016/05/SDC13069_conew1.jpg" alt="分块焊接的LED"></a></p>
<h3 id="编程控制"><a href="#编程控制" class="headerlink" title="编程控制"></a>编程控制</h3><p>前面的工作只是造就了一副躯体，而真正让这副躯体工作起来的是单片的程序，通过写程序来控制单片机IO口的数据来精确控制每一颗LED的显示。另外我们只用了8个IO口实现了控制512颗LED的能力。其实这只是利用了人的视觉暂留效应只是画面切换的太快使得你感觉它是连续的。我觉得啊，做这个东西最大的乐趣是在后面，躯体完成后几乎可以一劳永逸了，除非做硬件上的扩展和修改。后面的所有图形动画的显示都是依靠编写程序控制的。512颗LED在程序里需要512个二进制位表示。也就是64字节，做一程序里我用8×8的byte数组来表示。封装好驱动显示程序，将这8×8的字节数组作为参数输入即可显示。所有我们后面对图形的一切操作都是对这而二维数组的操作。所以呢，对于有规律的图形，我们可以通过循环来生成数据。没有规律的图形，则只能像给LED显示屏取字模的形式来给数组赋值了。另外计算机图形学的一些算法，比如旋转，转换坐标系都可以用来丰富图形的显示。<br>来一张全亮的整体照片,幽幽蓝光下,充满了科技感,有人比喻这是泰坦能量块,哈哈哈!<br><a href="/uploads/2016/05/69.png"><img src="/uploads/2016/05/69.png" alt="分块焊接的LED"></a></p>
<h3 id="PC软件控制"><a href="#PC软件控制" class="headerlink" title="PC软件控制"></a>PC软件控制</h3><p>上一节说的编程控制，程序编译后是烧写到单片机里面的，这就意味着一旦程序烧写进去，那么以后显示的就是那些固化在单片机里的图形了，这太局限了，而且给新动画的调试也带来了不变，因为每次调试新动画改一点东西想看效果就得把程序烧写一遍，虽然说有了USB转串口的技术，但是还是挺麻烦。于是我想到可以只将光立方作为一个显示设备，而图形数据在pc端生成传给光立方显示。这就和我们平时用的电脑显示器一样。于是我用Java实现了一个控制程序和取模程序，使用USB串口进行通信。<br>总体原理图：<br><a href="/uploads/2016/05/20160502225529.png"><img src="/uploads/2016/05/20160502225529.png" alt="总体原理图"></a><br>原理图和源代码都在这里下载：<a href="http://download.csdn.net/download/shihun1234/4515106" target="_blank" rel="external">http://download.csdn.net/download/shihun1234/4515106</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/单片机/" rel="tag">#单片机</a>
          
            <a href="/tags/光立方/" rel="tag">#光立方</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/24/JS和CSS3实现的网络最短路径图形求解工具/" rel="next" title="JS和CSS3实现的网络最短路径图形求解工具">
                <i class="fa fa-chevron-left"></i> JS和CSS3实现的网络最短路径图形求解工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/26/Java单核CPU多线程内存模型的疑问/" rel="prev" title="Java单核CPU多线程内存模型的疑问">
                Java单核CPU多线程内存模型的疑问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/02/制作狂拽酷炫的LED_CUBE/"
     data-title="制作狂拽酷炫的LED CUBE"
     data-content=""
     data-url="http://www.hoyoung.net/2016/04/02/制作狂拽酷炫的LED_CUBE/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/02/制作狂拽酷炫的LED_CUBE/"
           data-title="制作狂拽酷炫的LED CUBE" data-url="http://www.hoyoung.net/2016/04/02/制作狂拽酷炫的LED_CUBE/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/reindeer_72px_1207022_easyicon.net.png"
               alt="hoyoung" />
          <p class="site-author-name" itemprop="name">hoyoung</p>
          <p class="site-description motion-element" itemprop="description">这货暂时还没有想好</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2304377421" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhaokidd.github.io/" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhaoY
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.mtxcxin.cn/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 星辰
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/liang16286" target="_blank">
                  
                    <i class="fa fa-globe"></i> Liang
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DIY情节"><span class="nav-number">1.</span> <span class="nav-text">DIY情节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焊接LED"><span class="nav-number">2.</span> <span class="nav-text">焊接LED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定支架"><span class="nav-number">3.</span> <span class="nav-text">固定支架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焊接单片机驱动电路"><span class="nav-number">4.</span> <span class="nav-text">焊接单片机驱动电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组装调试"><span class="nav-number">5.</span> <span class="nav-text">组装调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程控制"><span class="nav-number">6.</span> <span class="nav-text">编程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PC软件控制"><span class="nav-number">7.</span> <span class="nav-text">PC软件控制</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hoyoung</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hoyoung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  

</body>
</html>
